# ecommerce

./: .gitignore  Program.cs  README.md  appsettings.json  ecommerce.csproj  project.json
Abstractions/: IController.cs  IRepository.cs  IService.cs
Cart/Core/Controllers/: ShoppingCartController.cs  UserCartController.cs
Cart/Core/Dtos/: ProductCartDTO.cs  UserActivityDTO.cs  UserCartDTO.cs  UserDTO.cs
Cart/Core/Models/: ShoppingCart.cs
Cart/Core/Repositories/: UserCartRepository.cs
Cart/Core/Repositories/Context/: CassandraDataContext.cs  RedisDataContext.cs
Cart/Core/Repositories/Context/Interfaces/: IConnection.cs
Cart/Core/Repositories/Interfaces/: IUserCartRepository.cs
Cart/Core/Services/: ShoppingCartService.cs  UserCartService.cs
Cart/Core/Services/Interfaces/: IUserCartService.cs
Commerce/Core/Controllers/: CatalogController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Commerce/Core/DTOs/: OrderDTO.cs  ProductCartDTO.cs  ProductCatalogDTO.cs  ProductDTO.cs  UserDTO.cs
Commerce/Core/Models/: Invoice.cs  Order.cs  Payment.cs  Product.cs  ProductCart.cs  ProductCatalog.cs  User.cs
Commerce/Core/Repositories/: CatalogRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
Commerce/Core/Repositories/Contexts/: CassandraDataContext.cs  EFContext.cs  MongoDataContext.cs
Commerce/Core/Repositories/Contexts/Interfaces/: IConnection.cs
Commerce/Core/Repositories/Interfaces/: ICatalogRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Commerce/Core/Services/: CatalogService.cs  InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Commerce/Core/Services/Interfaces/: ICatalogService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Controllers/: InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Data/: InvoiceContext.cs  InvoiceRepository.cs  OrderContext.cs  OrderRepository.cs  PaymentContext.cs  PaymentRepository.cs  ProductContext.cs  ProductRepository.cs  ShoppingCartContext.cs  ShoppingCartRepository.cs  UserContext.cs  UserRepository.cs
DatabaseContext/Context/: CartCassandraDataContext.cs  CassandraDataContext.cs  EFContext.cs  MongoDataContext.cs  MySqlContext.cs  RedisDataContext.cs
DatabaseContext/Context/Interface/: IConnection.cs
DatabaseContext/Context/Interfaces/: IConnection.cs
Models/: Invoice.cs  Order.cs  Payment.cs  Product.cs  ShoppingCart.cs  User.cs
Services/: InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Utils/: TimeUtils.cs  UserTypes.cs
