<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="Cart\Core\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".idea\.idea.ecommerce.dir\.idea\.gitignore" />
    <Content Include=".idea\.idea.ecommerce.dir\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.ecommerce.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.ecommerce.dir\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.19.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
  </ItemGroup>

</Project>
